spring.application.name=IMDTravel
server.port=8080

# resilience4j configs

resilience4j.retry.instances.flight-retry.max-attempts=3
resilience4j.retry.instances.flight-retry.wait-duration=200ms
resilience4j.retry.instances.flight-retry.retry-exceptions[0]=java.net.SocketTimeoutException
resilience4j.retry.instances.flight-retry.retry-exceptions[1]=java.util.concurrent.TimeoutException
resilience4j.retry.instances.flight-retry.retry-exceptions[2]=org.springframework.web.client.ResourceAccessException
resilience4j.retry.instances.flight-retry.retry-exceptions[3]=org.springframework.web.client.ResourceAccessException
