spring.application.name=IMDTravel
server.port=8080

spring.threads.virtual.enabled=true

# resilience4j configs

resilience4j.retry.instances.flight-retry.max-attempts=5
resilience4j.retry.instances.flight-retry.wait-duration=200ms
resilience4j.retry.instances.flight-retry.retry-exceptions[0]=java.net.SocketTimeoutException
resilience4j.retry.instances.flight-retry.retry-exceptions[1]=java.util.concurrent.TimeoutException
resilience4j.retry.instances.flight-retry.retry-exceptions[2]=org.springframework.web.client.ResourceAccessException
resilience4j.retry.instances.flight-retry.retry-exceptions[3]=org.springframework.web.client.ResourceAccessException


resilience4j.circuitbreaker.instances.sellTicketCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.sellTicketCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.sellTicketCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.sellTicketCircuitBreaker.failureRateThreshold=60
resilience4j.circuitbreaker.instances.sellTicketCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.sellTicketCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.sellTicketCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.sellTicketCircuitBreaker.recordExceptions[0]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.sellTicketCircuitBreaker.recordExceptions[1]=org.springframework.web.client.RestClientException

