spring.application.name=IMDTravel
server.port=8080

# resilience4j configs

resilience4j.retry.instances.flight-retry.max-attempts=3
resilience4j.retry.instances.flight-retry.wait-duration=100ms
resilience4j.retry.instances.flight-retry.retry-exceptions[0]=java.net.SocketTimeoutException
resilience4j.retry.instances.flight-retry.retry-exceptions[1]=java.util.concurrent.TimeoutException
resilience4j.retry.instances.flight-retry.retry-exceptions[2]=org.springframework.web.client.ResourceAccessException
resilience4j.retry.instances.flight-retry.retry-exceptions[3]=org.springframework.web.client.ResourceAccessException

resilience4j.circuitbreaker.instances.sellTicketCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.sellTicketCircuitBreaker.failureRateThreshold=100
resilience4j.circuitbreaker.instances.sellTicketCircuitBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.sellTicketCircuitBreaker.minimumNumberOfCalls=1
resilience4j.circuitbreaker.instances.sellTicketCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.sellTicketCircuitBreaker.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.instances.sellTicketCircuitBreaker.slidingWindowSize=1
resilience4j.circuitbreaker.instances.sellTicketCircuitBreaker.recordExceptions=org.springframework.web.client.RestClientException